.commonx {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 160px;
  margin-top: 100px;
}

.tax{
    
    margin-top: 20px ;
    justify-content: space-between;
    border-bottom: 1px solid black;
}
.tax , .end {
  display:flex;
  flex-direction: row;
  height:80px;
}
    

.sticky{
    position: sticky;
    top:0;
    background-color:white;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -8px;
}
   
.end{
    display: flex;
    margin-right: 15px;
    align-content: center;
    border-bottom: 4px solid black;
    padding-bottom: 0px;
    justify-content: space-between;
    align-items: center;
    
}
.end div{
  padding-left: 20px;
}
.start {
   
    margin-top: 20px;
    margin-left: 20px;
    float: left;
    align-items: center;
    
}
.startimg{
    float: left;
    margin-right: 50px;
    margin-left: 30px;
    width:700px;
  
}

h2{text-transform: uppercase;
    font-family: 'Tenor Sans';
    font-weight: lighter;
    margin-right: 25px;
    text-align: center;
    font-size: 40px;
    height: 24px;
}
.head{

    text-transform: lowercase;
    font-family: 'Tenor Sans';
    font-weight: lighter;
    font-size: larger;
    margin-right: 25px;
    text-align: center;
    color: grey;
    padding-top: 150px;
    margin-bottom: 50px;
}
.contianer{
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  margin: 20px;
  margin-top: 50px;
  border-bottom: 1px solid gray;
  padding-bottom: 120px;
  margin-left: 50px;
  margin-right: 50px;
}
#container{
  display: grid;
  grid-template-columns: repeat(4,24%);
  gap: 20px;
  margin: 20px;
  margin-top: 50px;
  margin-right: 50px;
  margin-left: 50px;
   padding-bottom: 90px;}
   #contianer2{
    display: grid;
    grid-template-columns: repeat(2,49%);
    gap: 30px;
    margin: 20px;
    margin-top: 50px;
    padding-bottom: 90px;
  margin-left: 50px;
margin-right: 50px;}
.card{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
}
.card img{
  margin-left: 0px;
  width: 100%;
}
.card-body{
  padding: 15px;}
  h3,h4{
    font-family: 'Tenor Sans';
    font-weight: lighter;
  }
  h5{
    color: gray;
  }
  .gray1{
    margin-left: 50px;
    color: grey;
    margin-top: 90px;
    margin-right: 50px;
  }
  
 button{
    background-color: white;
    border: 1px solid black;
    padding: 20px 42px;
    font-size: 10px;
    display: inline-block;
   transition-duration: 0.4s;
}
.button{
text-align: center;
border-bottom: 1px solid gray;
padding-bottom: 60px;
margin-bottom: 60px;
margin-left: 50px;
margin-right: 50px;
}
button:hover {
background-color: black;
color: white;
font-size: 10px;

}

.pageend{
border: 5px solid white;
height : 500px;
background-color: black;
}

.footer{
  border:5px solid rgb(47, 45, 45);
  background-color:rgb(29, 27, 27);
height:500px;
margin: -8px;
}
.notetag{
  color: white;
  margin-top: 55px;
  padding-bottom: 50px;
  margin-left: 25px;
  margin-right: 30px;
  border-bottom: 1px solid white  ;
}

.not{
  font-size:25px;
  font-family: 'Yanone Kaffeesatz', sans-serif;
}
#not2{
  font-size:10px;
  color: gray;
  font-family: 'Yanone Kaffeesatz', sans-serif;
}

#not3{
  font-style:15px;
  color: gray;
  margin-left: 40px;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  margin-top: 30px;
  font-weight: bold;
}
.footergrid{
  color: white;
  display: grid;
  grid-template-columns:repeat(5,auto) ;
  
  margin-left: 40px;
  margin-top: 30px;
}
.footergrid2{
  color: white;
  display: grid;
  grid-template-columns:repeat(3,20%) ;
  row-gap: 20px;
  margin-left: 40px;
  margin-top: 50px;
}
.ft{
  color:aquamarine
}
.subscribe{
color: rgb(81, 78, 76);
margin-left:-50px;
  font-family: 'Yanone Kaffeesatz', sans-serif;
}


input{
  height:45px;
  margin-top: 10px;
  margin-right: 0px;
  width: 60%;
}
.btn{
  color: blanchedalmond;
  background-color: black;
  margin-left: -5px;
  
}
.fa fa-bars{
  display: none;
}
@media only screen and (max-width:768px ) {
 
  .end{
   display: none;
   
  }
 .startimg{
    width:90%;
    margin-left: 30px;
    margin-right: 30px;

   }
   .start{
    margin-left: -30px;
  }
  }
.fgrid{
  display: grid;
  grid-template-columns: repeat(80%,20%);
  color: white;
}
::placeholder{
font-size: 15px;
}
  @media only screen and (max-width:568px){
    .end{
      display: none;
    }
    .fa fa-bars{
       display: block;
       align-content: center;
   
       }
       .fgrid{
        display: none;
       }
    .contianer{
      display: grid;
      grid-template-columns: repeat(1, auto);
      gap: 20px;
      margin: 20px;
      margin-top: 50px;
      border-bottom: 1px solid gray;
      padding-bottom: 120px;
    }
    #container{
      display: grid;
      grid-template-columns: repeat(1, auto);
      gap: 20px;
      margin: 20px;
      margin-top: 50px;
      border-bottom: 1px solid gray;
      padding-bottom: 120px;
    }
    #contianer2{
      display: grid;
      grid-template-columns: repeat(1, auto);
      gap: 20px;
      margin: 20px;
      margin-top: 50px;
      border-bottom: 1px solid gray;
      padding-bottom: 120px;
    }
    .start{
      margin-left: -30px;
    }
    .startimg
    {
      margin-left: 10px;
      width: 98%;
    }
  
  }
  @media only screen and (max-width:320px){
    .textlar{
      font-size:small;
      margin-bottom: 130px;
  }
  .startimg
  {
    margin-left: 10px;
    width: 98%;
  }
  .end{
    display: none;
  }
   i{
     display: block;
     align-content: center;
 
     }

    
  }

    
   